# FoodyFoodyFoody

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beechang/foodyfoodyfoody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beechang/foodyfoodyfoody/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/base/: AutoClearedValue.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/bindingAdapter/: RecipesRowBinding.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/detail/: DetailViewModel.kt  DetailsActivity.kt  IngredientsAdapter.kt  IngredientsFragment.kt  OverviewFragment.kt  PagerAdapter.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/favorite/: FavoriteRecipesAdapter.kt  FavoriteRecipesFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/recipe/: RecipesAdapter.kt  RecipesDiffUtil.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/beechang/foodyfoodyfoody/utils/: Constants.kt  RecipesDiffUtil.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_ingredients.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  recipes_row_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beechang/foodyfoodyfoody/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle.kts
data/src/main/java/com/example/beechang/foodyfoodyfoody/data/: ResponseDataTransformation.kt
data/src/main/java/com/example/beechang/foodyfoodyfoody/data/di/: RepositoryModule.kt
data/src/main/java/com/example/beechang/foodyfoodyfoody/data/mapper/: ExtendedIngredientUiMapper.kt  FoodRecipeUiMapper.kt  UiMapper.kt
data/src/main/java/com/example/beechang/foodyfoodyfoody/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
data/src/main/java/com/example/beechang/foodyfoodyfoody/data/util/: ExceptionMaker.kt
data/src/test/java/com/example/beechang/foodyfoodyfoody/data/: ParsingMessageTest.kt  ProvideErrorTypeTest.kt  RecipesRepositoryImplTest.kt  ResponseDataTransformationTest.kt
database/: build.gradle.kts
database/src/main/java/com/example/beechang/foodyfoodyfoody/database/: Constants.kt  Dao.kt  DatabaseModule.kt  EntityMapper.kt  FavoriteEntityMapper.kt  FavoritesEntity.kt  ReTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesDatabaseMigration.kt  RecipesEntity.kt
database/src/main/java/com/example/beechang/foodyfoodyfoody/database/di/: DatabaseModule.kt
database/src/main/java/com/example/beechang/foodyfoodyfoody/database/entity/: FavoritesEntity.kt  RecipesEntity.kt
database/src/main/java/com/example/beechang/foodyfoodyfoody/database/mapper/: EntityMapper.kt  FavoriteEntityMapper.kt
database/src/main/java/com/example/beechang/foodyfoodyfoody/database/recipe/: ReTypeConverter.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesDatabaseMigration.kt
database/src/test/java/com/example/beechang/foodyfoodyfoody/database/: RecipesDatabaseTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/beechang/foodyfoodyfoody/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/beechang/foodyfoodyfoody/domain/: CreateFavoriteRecipeUseCase.kt  DeleteFavoriteRecipeUseCase.kt  GetFavoriteRecipeUseCase.kt  GetFoodRecipesUseCase.kt
domain/src/main/java/com/example/beechang/foodyfoodyfoody/domain/mapper/: ExtendedIngredientMapper.kt  ExtendedIngredientUiMapper.kt  FavoritesMapper.kt  FoodRecipeMapper.kt
domain/src/test/java/com/example/beechang/foodyfoodyfoody/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/example/beechang/foodyfoodyfoody/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/example/beechang/foodyfoodyfoody/model/: ApiException.kt  DataResult.kt  ExtendedIngredient.kt  Favorites.kt  FoodRecipe.kt  FoodyResult.kt  Result.kt
model/src/main/java/com/example/beechang/foodyfoodyfoody/model/ui/: ExtendedIngredientUiModel.kt  FavoritesUiModel.kt  FoodyUiModel.kt
model/src/test/java/com/example/beechang/foodyfoodyfoody/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/example/beechang/foodyfoodyfoody/network/: Constants.kt  DispatchersModule.kt  FoodRecipesResponse.kt  FoodRecipesRetrofitClient.kt  FoodRecipesService.kt  FoodyDispatchers.kt  NetworkModule.kt  OkhttpInterceptor.kt
network/src/main/java/com/example/beechang/foodyfoodyfoody/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/example/beechang/foodyfoodyfoody/network/foodRecipes/: FoodRecipesResponse.kt  FoodRecipesRetrofitClient.kt  FoodRecipesService.kt
network/src/main/java/com/example/beechang/foodyfoodyfoody/network/interceptor/: OkhttpInterceptor.kt
network/src/test/java/com/example/beechang/foodyfoodyfoody/network/: FoodRecipesServiceTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/example/beechang/foodyfoodyfoody/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/example/beechang/foodyfoodyfoody/test/: MainDispatcherRule.kt  MockData.kt
test/src/test/java/com/example/beechang/foodyfoodyfoody/test/: ExampleUnitTest.kt
